{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "5uCI1tX2igs2mg5wvTru9",
      "status": "unpublished",
      "elements": [
        {
          "id": "lyjOkfgxW1adiq_BfIT8x",
          "type": "rectangle",
          "x": 430,
          "y": 126,
          "width": 1113,
          "height": 791,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "seed": 1172916082,
          "version": 249,
          "versionNonce": 171357422,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1703262084576,
          "link": null,
          "locked": false
        },
        {
          "id": "4oDUxPy_yp_W7srLYf4e-",
          "type": "rectangle",
          "x": 1046,
          "y": 150,
          "width": 463,
          "height": 64,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "seed": 15814638,
          "version": 148,
          "versionNonce": 1634588914,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1703262084576,
          "link": null,
          "locked": false
        },
        {
          "id": "z2yhKLPCOtZm8tTM-H7Oo",
          "type": "rectangle",
          "x": 854,
          "y": 348,
          "width": 536.2120141342757,
          "height": 411.2411924119241,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "seed": 594910834,
          "version": 487,
          "versionNonce": 452857710,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1703262191983,
          "link": null,
          "locked": false
        },
        {
          "id": "x8k6HxfGlpkzmL7BD7bYm",
          "type": "diamond",
          "x": 477,
          "y": 159,
          "width": 45,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "seed": 1184284462,
          "version": 36,
          "versionNonce": 1877600946,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1703262084576,
          "link": null,
          "locked": false
        },
        {
          "id": "k0h4EPuVTZE4wwItPkpm6",
          "type": "rectangle",
          "x": 902.6804945081253,
          "y": 390.14132360404875,
          "width": 186.00308349373245,
          "height": 28.336407250998302,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "seed": 1497419698,
          "version": 320,
          "versionNonce": 2074472878,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1703262191983,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 378,
          "versionNonce": 966233070,
          "isDeleted": false,
          "id": "2i__gxZjrbXvCfPWh_sNc",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 906.3133672326123,
          "y": 443.54455265400713,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 186.00308349373245,
          "height": 28.336407250998302,
          "seed": 137232818,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1703262191983,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 416,
          "versionNonce": 1927011886,
          "isDeleted": false,
          "id": "jS9UHsBM3HPEU18hyxJUl",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 907.766516322407,
          "y": 496.5844944315167,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 186.00308349373245,
          "height": 28.336407250998302,
          "seed": 682616750,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1703262191983,
          "link": null,
          "locked": false
        },
        {
          "id": "p67la69AIlookAs3ZVw_d",
          "type": "text",
          "x": 909.2196654122017,
          "y": 369.7972363469218,
          "width": 51.566925048828125,
          "height": 18.16436362243481,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 152092526,
          "version": 290,
          "versionNonce": 886368818,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1703262743943,
          "link": null,
          "locked": false,
          "text": "usuario",
          "fontSize": 14.531490897947847,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 13,
          "containerId": null,
          "originalText": "usuario",
          "lineHeight": 1.25
        },
        {
          "id": "RoDGz4_Kxxo0wsgrGDXUe",
          "type": "text",
          "x": 909.2196654122017,
          "y": 425.743476304021,
          "width": 33.84033203125,
          "height": 18.164363622434813,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1575173806,
          "version": 294,
          "versionNonce": 1592494574,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1703262743944,
          "link": null,
          "locked": false,
          "text": "email",
          "fontSize": 14.53149089794785,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 13,
          "containerId": null,
          "originalText": "email",
          "lineHeight": 1.25
        },
        {
          "id": "nRigVZQSnALBNQEiGI-aC",
          "type": "text",
          "x": 910.6728145019965,
          "y": 478.05684353663327,
          "width": 45.609619140625,
          "height": 18.16436362243481,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 413028078,
          "version": 288,
          "versionNonce": 2128401394,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1703262743944,
          "link": null,
          "locked": false,
          "text": "nombre",
          "fontSize": 14.531490897947847,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 13,
          "containerId": null,
          "originalText": "nombre",
          "lineHeight": 1.25
        },
        {
          "id": "yOBfbK-zkorH0a-Lo5MiO",
          "type": "rectangle",
          "x": 554,
          "y": 352,
          "width": 249,
          "height": 404,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "seed": 1520971634,
          "version": 157,
          "versionNonce": 443970478,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1703262195170,
          "link": null,
          "locked": false
        },
        {
          "id": "k7v9hVtRWrXUiiOIUVV0E",
          "type": "text",
          "x": 579,
          "y": 392.5,
          "width": 187.0399169921875,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1425268782,
          "version": 31,
          "versionNonce": 445873266,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1703262209026,
          "link": null,
          "locked": false,
          "text": "información de contacto",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 14,
          "containerId": null,
          "originalText": "información de contacto",
          "lineHeight": 1.25
        },
        {
          "id": "uNoA82nGjHIrcES1DsPMS",
          "type": "text",
          "x": 587,
          "y": 450,
          "width": 37.26397705078125,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 384935982,
          "version": 6,
          "versionNonce": 2094688882,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1703262215073,
          "link": null,
          "locked": false,
          "text": "email",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 14,
          "containerId": null,
          "originalText": "email",
          "lineHeight": 1.25
        },
        {
          "id": "He801ZQaSEFlLESjgSYou",
          "type": "text",
          "x": 586,
          "y": 496,
          "width": 63.72796630859375,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 471070194,
          "version": 9,
          "versionNonce": 696552494,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1703262218904,
          "link": null,
          "locked": false,
          "text": "telefono",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 14,
          "containerId": null,
          "originalText": "telefono",
          "lineHeight": 1.25
        },
        {
          "id": "5zOumNjhvdDEXcsNXWRLC",
          "type": "text",
          "x": 487,
          "y": 210,
          "width": 29.951980590820312,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1279594926,
          "version": 5,
          "versionNonce": 1372192562,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1703262720782,
          "link": null,
          "locked": false,
          "text": "logo",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 14,
          "containerId": null,
          "originalText": "logo",
          "lineHeight": 1.25
        },
        {
          "id": "cXYVNnHwqkpH1TXB1lcxQ",
          "type": "text",
          "x": 1157,
          "y": 228,
          "width": 34.975982666015625,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 1412782770,
          "version": 5,
          "versionNonce": 1896692334,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1703262726505,
          "link": null,
          "locked": false,
          "text": "menú",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 14,
          "containerId": null,
          "originalText": "menú",
          "lineHeight": 1.25
        },
        {
          "id": "HvhvGDgRg1hcQacJLL5u8",
          "type": "text",
          "x": 436,
          "y": 68.5,
          "width": 311.1119079589844,
          "height": 45,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "seed": 633942190,
          "version": 55,
          "versionNonce": 1909969198,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1703263184963,
          "link": null,
          "locked": false,
          "text": "CONTACTO.HTML",
          "fontSize": 36,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "baseline": 32,
          "containerId": null,
          "originalText": "CONTACTO.HTML",
          "lineHeight": 1.25
        }
      ],
      "created": 1703263221195
    }
  ]
}